spring.application.name=ahub-dvtsprocessing
#server.port=8082

digitech.webclient.max.inMemory.buffer.size = 2

digitech.datastudio.server.url=http://localhost:8081/ahub/ds/config
digitech.datastudio.lovURI=/lov-metadata/by/type/props/all
digitech.datastudio.complexLovURI=/complex-lov-metadata/by/type
digitech.datastudio.configurationURI=/by
digitech.datastudio.columnRelationURI=/column-relation/by
digitech.datastudio.validationRuleURI=/validation-rule/by
digitech.datastudio.validationRuleByTypeURI=/validation-rule/by/type
digitech.datastudio.transformationRuleURI=/transformation-rule/by
digitech.datastudio.validationRuleByTypeBatchURI=/validation-rule/by/type/batch
digitech.datastudio.transformationRuleBatchURI=/transformation-rule/by/batch
digitech.datastudio.columnConfigurationURI=/column-configuration/by

#large.lov.types=Edlohn Rechtskreis OW 2,Edlohn  Nationality,Edlohn Rechtskreis OW 1,Edlohn Rechtskreis OW 3,Edlohn Rechtskreis OW 4,Edlohn Rechtskreis OW 5,Edlohn Rechtskreis OW 6,Edlohn Rechtskreis OW 7,Edlohn Rechtskreis OW 8,Edlohn Rechtskreis OW 9
large.lov.types=Paisy Rechtskreis,Paisy Confession
large.lov.file.path = /etc/dvts/lov-metadata/

dynamic.values = {current_Year:T(java.time.LocalDate).now().getYear(),current_Month:T(java.time.LocalDate).now().getMonth()}

decimal.regex.key1=^-?[0-9]{1,3}(?:[ ][0-9]{3})*(?:,[0-9]+)?$
decimal.regex.key2=^-?[0-9]{1,3}(?:[.][0-9]{3})*(?:,[0-9]+)?$
decimal.regex.key3=^-?[0-9]{1,3}(?:[,][0-9]{3})*(?:\.[0-9]+)?$
decimal.regex.key4=^-?[0-9]{1,3}(?:['][0-9]{3})*(?:,[0-9]+)?$
decimal.regex.key5=^-?[0-9]+(?:\.[0-9]+)?$
decimal.regex.key6=^-?[0-9]+(?:\,[0-9]+)?$

app.daemon-tasks.thread-core-pool-size=5
app.daemon-tasks.thread-max-pool-size=10
app.daemon-tasks.thread-queue-capacity=2000

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2048